In [2]:
import pandas as pd
import numpy as np

In [13]:
index = pd.date_range('20180101',periods=8)

In [16]:
df = pd.DataFrame(np.random.randn(8,4),index=index, columns=list('ABCD'))

In [22]:
#转换
df.T

,2018-01-01 00:00:00,2018-01-02 00:00:00,2018-01-03 00:00:00,2018-01-04 00:00:00,2018-01-05 00:00:00,2018-01-06 00:00:00,2018-01-07 00:00:00,2018-01-08 00:00:00
A,0.058090,0.791591,1.261244,-0.631649,1.092645,0.226642,-0.512963,-0.903409
B,-0.665586,-1.887257,-0.188731,0.850606,0.620701,-0.684160,0.723157,0.005186
C,-0.203703,0.277433,0.024066,0.374268,-0.398605,-0.727293,1.696927,-1.300151
D,-0.424541,1.348285,-0.044648,-0.335961,-0.839402,0.398210,0.776879,-0.965936

In [27]:
#根据index排序
# axis 0 y轴   1 x轴
df.sort_index(ascending=False, axis=1)

                   D         C         B         A
2018-01-01 -0.424541 -0.203703 -0.665586  0.058090
2018-01-02  1.348285  0.277433 -1.887257  0.791591
2018-01-03 -0.044648  0.024066 -0.188731  1.261244
2018-01-04 -0.335961  0.374268  0.850606 -0.631649
2018-01-05 -0.839402 -0.398605  0.620701  1.092645
2018-01-06  0.398210 -0.727293 -0.684160  0.226642
2018-01-07  0.776879  1.696927  0.723157 -0.512963
2018-01-08 -0.965936 -1.300151  0.005186 -0.903409

In [36]:
#根据值排序
# axis控制x,y轴
df.sort_values(by='B', axis=0)

                   A         B         C         D
2018-01-02  0.791591 -1.887257  0.277433  1.348285
2018-01-06  0.226642 -0.684160 -0.727293  0.398210
2018-01-01  0.058090 -0.665586 -0.203703 -0.424541
2018-01-03  1.261244 -0.188731  0.024066 -0.044648
2018-01-08 -0.903409  0.005186 -1.300151 -0.965936
2018-01-05  1.092645  0.620701 -0.398605 -0.839402
2018-01-07 -0.512963  0.723157  1.696927  0.776879
2018-01-04 -0.631649  0.850606  0.374268 -0.335961

### 选择数据

虽然可以直观的使用python下标取值，但更推荐用 `at`, `iat`, `loc`, `iloc`

In [37]:
#直接访问列数据

df['A']

2018-01-01    0.058090
2018-01-02    0.791591
2018-01-03    1.261244
2018-01-04   -0.631649
2018-01-05    1.092645
2018-01-06    0.226642
2018-01-07   -0.512963
2018-01-08   -0.903409
Freq: D, Name: A, dtype: float64

In [38]:
# 切片
# 利用索引进行切片
df[0:3]

                   A         B         C         D
2018-01-01  0.058090 -0.665586 -0.203703 -0.424541
2018-01-02  0.791591 -1.887257  0.277433  1.348285
2018-01-03  1.261244 -0.188731  0.024066 -0.044648

In [39]:
# 利用索引名进行切片
df['2018-01-01':'2018-01-03']

                   A         B         C         D
2018-01-01  0.058090 -0.665586 -0.203703 -0.424541
2018-01-02  0.791591 -1.887257  0.277433  1.348285
2018-01-03  1.261244 -0.188731  0.024066 -0.044648

### 使用label进行选择

In [43]:
# 选择一行数据
df.loc['2018-01-01']

A    0.058090
B   -0.665586
C   -0.203703
D   -0.424541
Name: 2018-01-01 00:00:00, dtype: float64

In [44]:
# 选择多坐标值
# 参数逗号分隔，前一部分是行，后部分是列
df.loc[:, ['A', 'B']]

                   A         B
2018-01-01  0.058090 -0.665586
2018-01-02  0.791591 -1.887257
2018-01-03  1.261244 -0.188731
2018-01-04 -0.631649  0.850606
2018-01-05  1.092645  0.620701
2018-01-06  0.226642 -0.684160
2018-01-07 -0.512963  0.723157
2018-01-08 -0.903409  0.005186

In [45]:
df.loc['2018-01-01':'2018-01-02', ['A','B']]

                   A         B
2018-01-01  0.058090 -0.665586
2018-01-02  0.791591 -1.887257

In [49]:
# 直接取标量
df.loc['2018-01-01', 'A']

0.05808969972334659

In [ ]:
# at 有相同作用 ? 不行
df.at['2018-01-01', 'A']

### 通过position选择

* 第一个参数表示行
* 第二个参数表示列
* 省略而表示全取

参数三种形式
1. 纯数字定位
2. list，所有要取的数据
3. :大法，切片

In [72]:
df.iloc[2]

A    1.261244
B   -0.188731
C    0.024066
D   -0.044648
Name: 2018-01-03 00:00:00, dtype: float64

In [53]:
#多轴索引也可以
# 切片
df.iloc[3:5, 2:3]

                   C
2018-01-04  0.374268
2018-01-05 -0.398605

In [68]:
#python style
# 第一个参数list,可以把想要列都写出来
df.iloc[[1,2,7,6], 1]

2018-01-02   -1.887257
2018-01-03   -0.188731
2018-01-08    0.005186
2018-01-07    0.723157
Name: B, dtype: float64

### 通过布尔来选择

In [76]:
# 数据筛选
df[df.A>0]

                   A         B         C         D
2018-01-01  0.058090 -0.665586 -0.203703 -0.424541
2018-01-02  0.791591 -1.887257  0.277433  1.348285
2018-01-03  1.261244 -0.188731  0.024066 -0.044648
2018-01-05  1.092645  0.620701 -0.398605 -0.839402
2018-01-06  0.226642 -0.684160 -0.727293  0.398210

In [84]:
# 将所有值进行对比，不同的为NaN
df[df>0]

                   A         B         C         D
2018-01-01  0.058090       NaN       NaN       NaN
2018-01-02  0.791591       NaN  0.277433  1.348285
2018-01-03  1.261244       NaN  0.024066       NaN
2018-01-04       NaN  0.850606  0.374268       NaN
2018-01-05  1.092645  0.620701       NaN       NaN
2018-01-06  0.226642       NaN       NaN  0.398210
2018-01-07       NaN  0.723157  1.696927  0.776879
2018-01-08       NaN  0.005186       NaN       NaN

In [103]:
#isin
df[df['A'].isin([0.05808969972334659])]=1
df

                   A         B         C         D
2018-01-01  1.000000  1.000000  1.000000  1.000000
2018-01-02  0.791591 -1.887257  0.277433  1.348285
2018-01-03  1.261244 -0.188731  0.024066 -0.044648
2018-01-04 -0.631649  0.850606  0.374268 -0.335961
2018-01-05  1.092645  0.620701 -0.398605 -0.839402
2018-01-06  0.226642 -0.684160 -0.727293  0.398210
2018-01-07 -0.512963  0.723157  1.696927  0.776879
2018-01-08 -0.903409  0.005186 -1.300151 -0.965936

### 合并数据

In [105]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0 -1.101641 -0.207762  0.710197 -0.259410
1  0.543096 -0.649993  0.525242 -1.139055
2 -0.312348 -0.718196  1.618090  1.009095
3 -1.044231 -1.190477  1.373713 -0.564056
4  0.185938 -2.379433 -1.298518 -0.439723
5 -1.117811 -0.142572 -1.405271  1.019070
6 -0.191773 -0.573268 -0.139462  0.281573
7  1.876959  0.424877 -0.967425 -0.704414
8  0.160049  0.705032  1.323778  0.290140
9  0.472581  0.725588  0.554272 -1.267782

In [111]:
pieces = [df[:3], df[3:7], df[7:]]
pieces

[          0         1         2         3
 0 -1.101641 -0.207762  0.710197 -0.259410
 1  0.543096 -0.649993  0.525242 -1.139055
 2 -0.312348 -0.718196  1.618090  1.009095,
           0         1         2         3
 3 -1.044231 -1.190477  1.373713 -0.564056
 4  0.185938 -2.379433 -1.298518 -0.439723
 5 -1.117811 -0.142572 -1.405271  1.019070
 6 -0.191773 -0.573268 -0.139462  0.281573,
           0         1         2         3
 7  1.876959  0.424877 -0.967425 -0.704414
 8  0.160049  0.705032  1.323778  0.290140
 9  0.472581  0.725588  0.554272 -1.267782]

In [112]:
# 连接多个dataframe
pd.concat(pieces)

          0         1         2         3
0 -1.101641 -0.207762  0.710197 -0.259410
1  0.543096 -0.649993  0.525242 -1.139055
2 -0.312348 -0.718196  1.618090  1.009095
3 -1.044231 -1.190477  1.373713 -0.564056
4  0.185938 -2.379433 -1.298518 -0.439723
5 -1.117811 -0.142572 -1.405271  1.019070
6 -0.191773 -0.573268 -0.139462  0.281573
7  1.876959  0.424877 -0.967425 -0.704414
8  0.160049  0.705032  1.323778  0.290140
9  0.472581  0.725588  0.554272 -1.267782

In [139]:
# merge 
left = pd.DataFrame({'key': ['foo', 'foo', 'zz'], 'lval': [1, 2, 3]})
right = pd.DataFrame({'key': ['foo', 'foo'], 'rval': [4, 5]})
left.merge(right, on="key", how="left")

   key  lval  rval
0  foo     1   4.0
1  foo     1   5.0
2  foo     2   4.0
3  foo     2   5.0
4   zz     3   NaN

In [149]:
df1 = pd.DataFrame({'Z':np.arange(0,10,1), 'K': np.random.randn(1,10)[0]})

In [158]:
df2 = df.merge(df1,left_index=True, right_on='Z')
df2.drop('Z',axis=1)

          0         1         2         3         K
0 -1.101641 -0.207762  0.710197 -0.259410 -0.743490
1  0.543096 -0.649993  0.525242 -1.139055  1.233397
2 -0.312348 -0.718196  1.618090  1.009095 -1.149008
3 -1.044231 -1.190477  1.373713 -0.564056  0.261630
4  0.185938 -2.379433 -1.298518 -0.439723 -0.838636
5 -1.117811 -0.142572 -1.405271  1.019070 -0.391108
6 -0.191773 -0.573268 -0.139462  0.281573  0.579500
7  1.876959  0.424877 -0.967425 -0.704414 -0.766952
8  0.160049  0.705032  1.323778  0.290140  0.700845
9  0.472581  0.725588  0.554272 -1.267782  1.093206

array([ 0.87279824,  1.26719669, -0.91426784,  1.30700431, -0.18598858,
        0.16105842,  0.22213877, -0.21836849, -0.45047634,  0.87086958])